# DZI-Scaler-Service

./: README.md  pom.xml
src/main/java/bootwildfly/: HelloWildFlyController.java
src/main/java/no/uio/nesys/dziss/: Application.java  DeepZoomImageReaderUrl.java  DziUrl.java  HelloController.java  RetryableInputStreamService.java  ScalerController.java  SpringContext.java
src/main/java/no/uio/nesys/dziss/tmp/: DeepZoomImageReaderUrl.java  DziUrl.java  package-info.java
src/main/test/no/uio/nesys/dziss/: HelloControllerIntegrationTest.java
src/main/webapp/: download.html  images.html  index.html  launcher.html
src/test/java/no/uio/nesys/dziss/: HelloControllerIT.java  HelloControllerTest.java
